[33mcommit 36c1365b32bcca452993f79b131f87d5c15a1858[m[33m ([m[1;36mHEAD -> [m[1;32mauth-create-user[m[33m, [m[1;31morigin/auth-create-user[m[33m)[m
Author: juanitu82 <76759029+juanitu82@users.noreply.github.com>
Date:   Sun Sep 4 13:13:21 2022 -0300

    added user model and migration

[33mcommit a69d1ffa2bac1580f9172257f9af84c2cbc77d69[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/auth-login-user[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m, [m[1;32mauth-login-user[m[33m)[m
Author: juanitu82 <76759029+juanitu82@users.noreply.github.com>
Date:   Sat Sep 3 21:31:32 2022 -0300

    added migrations

[33mcommit f885a4ab08184f7e567c7cecf7238b4e2113d57b[m
Author: juanitu82 <76759029+juanitu82@users.noreply.github.com>
Date:   Fri Sep 2 23:25:28 2022 -0300

    added models and migrations

[33mcommit ae58199f7560de90c97226b675c5a21bf50d3b3d[m
Author: juanitu82 <76759029+juanitu82@users.noreply.github.com>
Date:   Tue Aug 30 18:53:23 2022 -0300

    first commit

[33mcommit 864df1eaecbbfc787b52a35d2a52631910c1db7d[m
Author: Juan Martin Iturraspe <juan_itu@yahoo.com.ar>
Date:   Mon Aug 29 12:23:21 2022 -0300

    Initial commit
